# CriptoMonitoring

./: CriptMonitoring.sln  docker-compose.yml
CriptMonitoring.API/: CriptMonitoring.API.csproj  Dockerfile  Program.cs  appsettings.json
CriptMonitoring.API/Properties/: launchSettings.json
CriptMonitoring.Application/: CriptMonitoring.Application.csproj
CriptMonitoring.Application.Test/: CriptMonitoring.Application.Test.csproj
CriptMonitoring.Application.Test/Services/: BitstampServiceTest.cs  OperationServiceTests.cs
CriptMonitoring.Application/Dto/: OperationRequestDto.cs  OperationResultDto.cs  PricesDto.cs
CriptMonitoring.Application/Enum/: OperationEnum.cs
CriptMonitoring.Application/Interfaces/: IBitstampService.cs  IOperationService.cs  IWebSocketClientService.cs
CriptMonitoring.Application/Services/: BitstampService.cs  OperationService.cs  WebSocketClientService.cs
CriptMonitoring.Data/: CriptMonitoring.Data.csproj
CriptMonitoring.Data.Tests/: CriptMonitoring.Data.Tests.csproj
CriptMonitoring.Data.Tests/Repository/: BitstampRepositoryTests.cs
CriptMonitoring.Data/Interfaces/: IBitstampRepository.cs  IRepositoryBase.cs
CriptMonitoring.Data/Repository/: BaseRepository.cs  BitstampRepository.cs
CriptMonitoring.Domain/Entity/: BitstampEntity.cs  OrderBookEntity.cs  PriceQuantityPairEntity.cs
CriptMonitoring.Infra/: CriptMonitoring.Infra.csproj
CriptMonitoring.Infra/Config/: MongoDbSettings.cs
CriptMonitoring.Infra/Converter/: OrderBookConverter.cs  PriceQuantityPairConverter.cs
CriptMonitoring.Worker.Btc/: CriptMonitoring.Worker.Btc.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CriptMonitoring.Worker.Btc/Properties/: launchSettings.json
CriptMonitoring.Worker.Eth/: CriptMonitoring.Worker.Eth.csproj  Dockerfile  Program.cs  Worker.cs
CriptMonitoring.Worker.Eth/Properties/: launchSettings.json
