<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CriptMonitoring.Data\CriptMonitoring.Data.csproj" />
      <ProjectReference Include="..\CriptMonitoring.Infra\CriptMonitoring.Infra.csproj" />
    </ItemGroup>

</Project>
